<h1>Editor</h1>
<div>
    <div class="grid grid-cols-6 gap-4">
        <div class="col-start-2 col-span-4 ...">1</div>
        <div class="col-start-1 col-end-3 ...">2</div>
        <div class="col-end-7 col-span-2 ...">3</div>
        <div class="col-start-1 col-end-7 ...">
            This is the home page internal layout.
            This is the home page internal layout.
            This is the home page internal layout.
            This is the home page internal layout.
            This is the home page internal layout.
            This is the home page internal layout.
            This is the home page internal layout.
            This is the home page internal layout.
            This is the home page internal layout.
            This is the home page internal layout.
            This is the home page internal layout.
            This is the home page internal layout.
            This is the home page internal layout.
            This is the home page internal layout.
            This is the home page internal layout.
            This is the home page internal layout.
        </div>
    </div>


</div>

